ActionVisualizer/MainWindow.xaml

<Window x:Class="ActionVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Action Visualizer" Height="350" Width="725
        " ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Height="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="_barcanvas" VerticalAlignment="stretch" Width="auto" >
            <Line
            X1="0" Y1="130"
            X2="525" Y2="130"
            Stroke="White"
            StrokeThickness="2" />
            <TextBlock Canvas.Left="182" Canvas.Bottom="0" Height="15" Name="textBox1" Width="70" Text="Channel" FontSize="12" Foreground="White"/>
            <TextBlock Canvas.Left="0" Canvas.Top="63" Height="24" Name="textBox2" Width="63" Text="Velocity +" FontSize="12" Foreground="White">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Canvas.Left="0" Canvas.Top="260" Height="24" Name="textBox3" Width="63" Text="- Velocity" FontSize="12" Foreground="White">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <InkCanvas
            Name='_ink'
            Background='White'
            Height="auto" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="stretch" Width="auto" />

        <TextBlock Text="Channel Count" Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" />
        <ComboBox Name="channelSelector" IsEditable="True" IsReadOnly="True" Text="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" SelectionChanged="channelSelector_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Content="Start Sound" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="75" Click="button1_Click" />
        <TextBlock FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="50" TextAlignment="Center" HorizontalAlignment="Stretch" Name="gestureDetected" VerticalAlignment="Center"/>
        <CheckBox  Visibility="Hidden" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Name="useRubine" Content="Use Rubine?" IsChecked="False"></CheckBox>
        <CheckBox  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Name="use3DGestures" Content="3D Mode?" IsChecked="False" Unchecked="use3DGestures_Unchecked" Checked="use3DGestures_Checked"></CheckBox>
        <CheckBox  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="detectMode" Content="Detect" IsChecked="False"></CheckBox>
        <ComboBox Name="gestureSelector" Visibility="Visible" IsEditable="True" IsReadOnly="True" Text="x" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" >
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="c"/>
            <ComboBoxItem Content="circle"/>
            <ComboBoxItem Content="triangle"/>
            <ComboBoxItem Content="rectangle"/>
            <ComboBoxItem Content="check"/>
            <ComboBoxItem Content="caret"/>
            <ComboBoxItem Content="zigzag"/>
            <ComboBoxItem Content="arrow"/>
            <ComboBoxItem Content="star"/>
            <ComboBoxItem Content="z"/>
            <ComboBoxItem Content="w"/>
            <ComboBoxItem Content="double_arch"/>
            <ComboBoxItem Content="mu"/>
            <ComboBoxItem Content="y"/>
            <ComboBoxItem Content="s"/>
            <ComboBoxItem Content="p"/>
            <ComboBoxItem Content="q"/>
            <!--ComboBoxItem Content="L"/>
            <ComboBoxItem Content="side_x"/>
            <ComboBoxItem Content="left_bracket"/>
            <ComboBoxItem Content="right_bracket"/-->
        </ComboBox>
        <ComboBox HorizontalAlignment="Right" Visibility="Hidden" IsEditable="True" IsReadOnly="True" Name="handSelector" Text="right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="0,15" Width="117">
            <ComboBoxItem Content="right" />
            <ComboBoxItem Content="left" />
        </ComboBox>

        <TextBlock Text="User Directory" Grid.Column="6" Grid.Row="1" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" />
        <TextBox HorizontalAlignment="Center"  Height="22" Name="userDirectory" Text="" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" Margin="2,15.333,2,0" Width="116">
        </TextBox>

        <Canvas Visibility ="Visible" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="colorBox" VerticalAlignment="Stretch" Background="Red" Opacity="0.2"/>
        <CheckBox  Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="useOnlyTwo" Content="Use 2 Samples" IsChecked="False"/>
    </Grid>
</Window>

    